SECRET_KEY = your_SECRET_KEY
LANGUAGE_CODE = your_LANGUAGE_CODE
TIME_ZONE = your_TIME_ZONE
DEBUG = your_DEBUG

TELEGRAM_BOT_TOKEN = your_TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME = your_TELEGRAM_BOT_USERNAME
TELEGRAM_MINI_APP_URL = your_TELEGRAM_MINI_APP_URL
MISTRAL_API_KEY  =  your_MISTRAL_API_KEY